# Majikai

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rizkyadi/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyadi/myanimelist/data/api/: TheJikanClient.kt  TheJikanInterface.kt
app/src/main/java/com/rizkyadi/myanimelist/data/repository/: AnimeDataSource.kt  AnimeDataSourceFactory.kt  AnimeDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/rizkyadi/myanimelist/data/vo/: Anime.kt  AnimeDetails.kt  AnimeResponse.kt
app/src/main/java/com/rizkyadi/myanimelist/ui/popular_anime/: AnimePagedListRepository.kt  MainActivity.kt  MainActivityViewModel.kt  PopularAnimePagedListAdapter.kt
app/src/main/java/com/rizkyadi/myanimelist/ui/single_anime_details/: AnimeDetailsRepository.kt  SingleAnime.kt  SingleAnimeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_anime.xml  anime_list_item.xml
app/src/test/java/com/rizkyadi/myanimelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
